# task-manager-api
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

APP_JWT_SECRET='a433h2j43h2kjhjdfshfkjsdhfjk324'
APP_PORT=8080

# mysql-db
DB_NAME="task-manager-db"
DB_USER="root"
DB_PASSWORD="your-mysql-password"
DB_PORT=3306